# FigmaMCP

./: .editorconfig  Aspire-Demo.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Getting-Started.md  global.json  package-lock.json  package.json
Source/KEV.Hackathon.AspireDemo.AppHost/: AppHost.cs  KEV.Hackathon.AspireDemo.AppHost.csproj  appsettings.json
Source/KEV.Hackathon.AspireDemo.AppHost/Properties/: launchSettings.json
Source/KEV.Hackathon.AspireDemo.Services/: Extensions.cs  KEV.Hackathon.AspireDemo.Services.csproj  packages.lock.json
Source/KEV.Hackathon.AspireDemo.Services.DemoAPI/: KEV.Hackathon.AspireDemo.Services.DemoAPI.csproj  KEV.Hackathon.AspireDemo.Services.DemoAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Source/KEV.Hackathon.AspireDemo.Services.DemoAPI/Controllers/: OpenAiDemoController.cs  WeatherForecastController.cs
Source/KEV.Hackathon.AspireDemo.Services.DemoAPI/Properties/: launchSettings.json
Source/KEV.Hackathon.AspireDemo.Services/AI/: AIExtensions.cs
Source/KEV.Hackathon.AspireDemo.Services/Logging/: LoggingExtensions.cs
Source/KEV.Hackathon.AspireDemo.Services/Web/: WebExtensions.cs
Source/KEV.Hackathon.AspireDemo.Web.React/: .env  .prettierrc.js  KEV.Hackathon.AspireDemo.Services.DemoAPI.json  eslint.config.js  index.html  package.json  vite.config.js
Source/KEV.Hackathon.AspireDemo.Web.React/src/: App.jsx  AuthGuard.jsx  authConfig.js  main.jsx
Source/KEV.Hackathon.AspireDemo.Web.React/src/components/: Header.jsx
Source/KEV.Hackathon.AspireDemo.Web.React/src/pages/: Claims.jsx  Home.jsx  WeatherForecast.jsx
Source/figma-mcp-demo/: package-lock.json
src/: App.css  App.tsx  index.css  main.tsx
src/demo4/: Demo4.tsx  README.md  index.ts
src/demo4/components/: DateOfBirth.tsx  FormInput.tsx  GenderSelector.tsx  SocialButton.tsx
src/table1/: README.md  Table1.css  Table1.tsx  prompt.md
src/table2/: README.md  Table2.css  Table2.tsx  index.ts
src/table2/components/: BillingHeader.tsx  BillingTable.tsx  BillingTabs.tsx  PayButton.tsx  SearchFilterBar.tsx  StatusBadge.tsx
src/table2/constants/: icons.ts
src/table2/types/: index.ts
src/table3/: README.md  Table3.tsx  index.ts
src/table3/components/: PayBillsSidebar.tsx
