<Project>
  <PropertyGroup>
    <RootNamespace>KEV.Hackathon</RootNamespace>

    <LangVersion>14.0</LangVersion>
    <Deterministic>true</Deterministic>
    <TargetFramework>net10.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <UserSecretsId>5375E623-7B05-40E1-A483-F4593EA61671-$(MSBuildProjectName)</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>    
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>

    <TieredPGO>true</TieredPGO>
    <InvariantGlobalization>false</InvariantGlobalization>    
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
</Project>