<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" />
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KEV.Hackathon.AspireDemo.Services.DemoAPI\KEV.Hackathon.AspireDemo.Services.DemoAPI.csproj" />
  </ItemGroup>
</Project>
