<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Generate OpenAPI Documentation During Build for GitHub Copiot -->
    <OpenApiDocumentsDirectory>../KEV.Hackathon.AspireDemo.Web.React/</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <ProjectReference Include="..\KEV.Hackathon.AspireDemo.Services\KEV.Hackathon.AspireDemo.Services.csproj" />
  </ItemGroup>  
</Project>